# Etalon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etalon/shashin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etalon/shashin/: Adapter.kt  MainActivity.kt  Preferences.kt  SingleLiveEvent.kt
app/src/main/java/com/etalon/shashin/database/: OurDatabase.kt  SportPit.kt  SportPitDao.kt
app/src/main/java/com/etalon/shashin/screens/: AEnterFragment.kt  BListFragment.kt  CDetail.kt  ViewModel.kt
app/src/main/res/drawable/: allert_bacground.xml  back.xml  background.xml  backgroundforedittextregistration.xml  backgrounwhite.xml  edittext.xml  exit.xml  ic_plus1.xml  minus1.xml
app/src/main/res/layout/: a_enter_fr.xml  activity_main.xml  allertdialog.xml  allertdialogminus.xml  allertdialognewprice.xml  allertdialogplus.xml  b_list.xml  c_detail.xml  holder.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/etalon/shashin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
