plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.etalon.shashin'
    compileSdk 34

    defaultConfig {
        applicationId "com.etalon.shashin"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "3.0"
        setProperty("archivesBaseName", "${applicationId}-v${versionName}(${versionCode})")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
    kapt {
        generateStubs = true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
//    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"



    implementation 'androidx.room:room-ktx:2.6.1'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:2.6.1"
    //noinspection GradleDependency
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    //noinspection GradleDependency
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation "androidx.room:room-ktx:2.6.1"

}